# soLBTI

./: README.md
back/soLBTI/: .gitignore  build.gradle  settings.gradle
back/soLBTI/src/main/java/com/shinhan/soLBTI/: SoLbtiApplication.java
back/soLBTI/src/main/java/com/shinhan/soLBTI/config/: MongoConfig.java
back/soLBTI/src/main/java/com/shinhan/soLBTI/mongoDB/Controller/: Controller.java
back/soLBTI/src/main/java/com/shinhan/soLBTI/mongoDB/Service/: TestService.java
back/soLBTI/src/main/java/com/shinhan/soLBTI/mongoDB/repository/: TestBenefitRepository.java  TestRepository.java
back/soLBTI/src/main/java/com/shinhan/soLBTI/mongoDB/vo/: BenefitTestVO.java  TestVO.java
back/soLBTI/src/main/java/site/solbti/: SoLbtiApplication.java
back/soLBTI/src/main/java/site/solbti/Jwt/: JwtProvider.java  TokenDataResponse.java  TokenResponse.java  TokenResponseNoData.java
back/soLBTI/src/main/java/site/solbti/config/: MongoConfig.java  MongoDBConfig.java
back/soLBTI/src/main/java/site/solbti/controller/: CardDetailController.java  CardJoinController.java  CardListController.java  ChatGPTController.java  IndexController.java  MemberController.java  PaymentController.java  PhoneNumberRequest.java  QuizResultController.java  SHA256.java  SmsController.java  SmsService.java  SmsVerificationRequest.java  TestController.java  TokenController.java  smsController.java
back/soLBTI/src/main/java/site/solbti/mongoDB/Controller/: Controller.java
back/soLBTI/src/main/java/site/solbti/mongoDB/Service/: TestService.java
back/soLBTI/src/main/java/site/solbti/mongoDB/repository/: TestBenefitRepository.java  TestRepository.java
back/soLBTI/src/main/java/site/solbti/mongoDB/vo/: BenefitTestVO.java  TestVO.java
back/soLBTI/src/main/java/site/solbti/repository/: BiggerCategoryRepository.java  CommonCardRepository.java  MembersRepository.java  MongoCommonCardRepository.java  PaymentHistoryRepository.java  PersonalCardRepository.java
back/soLBTI/src/main/java/site/solbti/security/: SecurityConfig.java
back/soLBTI/src/main/java/site/solbti/vo/: BiggerStoreCategory.java  CommonCard.java  Members.java  Message.java  MongoCommonCard.java  PaymentHistory.java  PersonalCard.java  Request.java  SmsRequest.java  SmsResponse.java
back/soLBTI/src/main/java/site/solbti/vo/enums/: MemberRole.java  PaymentStatus.java
back/soLBTI/src/main/resources/: application.properties
back/soLBTI/src/test/java/com/shinhan/soLBTI/: SoLbtiApplicationTests.java
back/soLBTI/src/test/java/com/shinhan/soLBTI/testbk/: test.java
back/soLBTI/src/test/java/site/solbti/: DBAdmin.java  DBTest.java  JPATests.java  MongoDBTest.java  SoLbtiApplicationTests.java
back/soLBTI/src/test/java/site/solbti/testbk/: test.java
front/solbti/: benefit.json  jsconfig.json  package-lock.json  package.json  setupProxy.js
front/solbti/public/: index.html
front/solbti/src/: App.css  App.js  Mypage.css  index.js  setupProxy.js
front/solbti/src/admin/: AdminApp.js  Adminpage.js  PaymentManageComponent.js
front/solbti/src/auth/: CheckLogin.js  JwtTokenTest.js  Login.css  Login.js  PrivateRoute.js  Signup.js
front/solbti/src/common/: Footer.js  Header.js  Header2.js  Layout.js  Search.js  header.css
front/solbti/src/componenet/: AuthAccount.js  CardAgree.css  CardAgree.js  CardChart.js  CardDetail.js  CardList.js  CardListHome.js  Carousels.js  HorizontalCardList.js  JoinCard.js  MyInfoAuth.js  MyInfoCheck.js  SecurityKeypad.js  WriteMyInfo.css  WriteMyInfo.js  cardDetail.css
front/solbti/src/comtents/: ChatGPTComponent.js  ConsumtionPattern.js  ContentsApp.js
front/solbti/src/contents_page/: AgeConsumptionPatternGraph.js  AgeGraphComponent.js  ChatGPTComponent.js  ConsumtionPattern.js  ContentsMain.js  GenderConsumptionPatternGraph.js  GenderGraphComponent.js
front/solbti/src/context/: Date.js  User.js
front/solbti/src/home/: CarouselComponent.js  Home.js
front/solbti/src/models/: user.js
front/solbti/src/mypage/: AddrComponent.js  Cardmanage.js  DateSelectComponent.js  Graphcomponent.js  MoneyGraphComponent.js  MyCardDetail.js  MyCardList.js  MyPage.js  Myinfo.js  PaymentApp.js  PaymentList.js  PaymentMethod.css  PaymentMethod.js  RecommendCard.js  cardliststyles.css  keypad.css  modal.css  myinfo.css
front/solbti/src/quiz/: QuizContentPage.js  QuizMain.js  ResultPage.js  (+1 more)
soLBTI/: build.gradle
(+9 files in other folders)
